<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--About-->
  <!--About dialog-->
  <!--RingActivity-->
  <!--AB menus-->
  <!--Sections-->
  <string name="menu_item_settings">설정</string>
  <!--Dialing Fragment-->
  <!--History Fragment-->
  <!--DetailsHistory Fragment-->
  <!--Home Fragment-->
  <!--ContactList Fragment-->
  <!--FileExplorerDFragement-->
  <!--TransferDFragment-->
  <!--Notifications-->
  <!--Call Fragment-->
  <string name="ab_action_contact_add">연락처에 추가하기</string>
  <!--Text messages-->
  <string name="send_file">파일 보내기</string>
  <!--MediaPreferenceFragment-->
  <!--Ringtone activity-->
  <!--Read contacts permission-->
  <!--Write call log permission-->
  <!--QRCode Scan-->
  <!--Settings-->
  <!--Conversation-->
  <!--Contacts-->
  <string name="prompt_hint_username">사용자명</string>
  <string name="wizard_next">다음</string>
  <!--Account Summary-->
  <string name="profile">프로필</string>
  <string name="account">계정</string>
  <!--Share fragment-->
  <!--Pending contact requests-->
  <string name="accept">수락</string>
  <!--Send contact requests-->
  <!--Blacklist-->
  <!--Smartlist-->
  <!--File Transfer-->
  <string name="file_transfer_status_cancelled">취소됨</string>
  <string name="menu_file_share">파일 공유하기</string>
  <string name="menu_message_copy">복사하기</string>
  <string name="menu_message_cancel">메시지 취소</string>
  <!--Bottom Navigation-->
  <string name="navigation_item_conversation">대화</string>
  <string name="navigation_item_account">계정</string>
  <!--TV-->
  <string name="tv_audio_play">재생</string>
  <string name="tv_audio_pause">멈춤</string>
  <!--Wizard-->
  <!--Bottom sheet-->
  <string name="bottomSheet_hangup_btn">통화 종료</string>
  <string name="bottomSheet_raiseHand_btn">손 들기</string>
  <!--Swarm Detail-->
</resources>
