<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--About-->
  <string name="feedback_section">Iruzkinak</string>
  <string name="report"><u>Bidal iezaguzu posta elektroniko bat</u></string>
  <string name="section_license">Lizentzia</string>
  <string name="sponsor_section">Jami Software librea da, garatzaile eta babesleak: </string>
  <string name="copyright_section">Copyright</string>
  <string name="contribute_section">Hartu parte</string>
  <string name="version_section">Bertsioa</string>
  <string name="no_email_app_installed">Ez da e-mail aplikaziorik aurkitu, instalatu bat txostena bidaltzeko</string>
  <string name="no_browser_app_installed">Ez da web nabigatzailerik aurkitu, instalatu bat orri hau ikusteko</string>
  <string name="email_chooser_title">Bidali e-maila hau erabiliz…</string>
  <string name="website_chooser_title">Ikusi webgunea hau erabiliz…</string>
  <string name="license">Software hau \"den moduan\" eskaintzen da, inolako bermeik gabe. Xehetasunetarako ikusi <u>General Public License lizentzia, 3. bertsioa edo berriagoa</u></string>
  <string name="description">Jami komunikazio unibertsalerako software librea da, erabiltzaileek askatasunak eta pribatutasuna aintzat hartzen dituena</string>
  <string name="credits">Kredituak</string>
  <string name="call_service_description">Zerbitzu hau ezinbestekoa da zure deiak lehen planoan abian mantentzeko. Deietan zehar ari da soilik.</string>
  <string name="data_transfer_service_description">Zerbitzu hau ezinbestekoa da fitxategi transferentzien zehar jakinarazpen iraunkorrak bistaratzeko. Fitxategi transferentzietan zehar ari da soilik.</string>
  <!--About dialog-->
  <string name="developed_by">Garatzaileak:</string>
  <string name="designed_by">Diseinatzaileak:</string>
  <string name="ringtones_by">noren partez txirrinak : </string>
  <!--RingActivity-->
  <string name="error_no_network">Ez dago sare-konexiorik</string>
  <string name="error_account_offline">Kontua deskonektatuta dago</string>
  <string name="error_mobile_network_available_but_disabled">Eman sare mugikorra atzitzeko baimena ezarpenen pantailan.</string>
  <!--AB menus-->
  <string name="ab_action_chat">Testu-mezularitza</string>
  <!--Sections-->
  <string name="menu_item_contact_request">Kontaktu eskariak</string>
  <string name="menu_item_accounts">Kudeatu kontuak</string>
  <string name="menu_item_account">Kudeatu kontua</string>
  <string name="menu_item_settings">Ezarpenak</string>
  <string name="menu_item_plugin_list">Pluginen konfigurazioa</string>
  <string name="menu_item_share">partekatu nire kontua</string>
  <string name="menu_item_about">Jamiri buruz</string>
  <!--Dialing Fragment-->
  <string name="dial_number">Markatu zenbaki bat</string>
  <!--History Fragment-->
  <!--DetailsHistory Fragment-->
  <!--Home Fragment-->
  <plurals name="home_conferences_title">
    <item quantity="one">Elkarrizketa %d</item>
    <item quantity="other">%d elkarrizketa</item>
  </plurals>
  <!--ContactList Fragment-->
  <string name="searchbar_hint">Bilatze-barreko alhoku</string>
  <string name="choose_number">Hautatu zenbaki bat</string>
  <!--FileExplorerDFragement-->
  <!--TransferDFragment-->
  <!--Notifications-->
  <string name="notif_missed_incoming_call">Galdutako sarrera-deia</string>
  <string name="notif_missed_outgoing_call">Galdutako irteera-deia</string>
  <string name="notif_incoming_call_title">%1$s erabiltzailearen sarrera-deia</string>
  <string name="notif_incoming_call">Sarrera-deia</string>
  <string name="notif_outgoing_call_title">%1$s erabiltzaileari irteera-deia</string>
  <string name="notif_outgoing_call">Irteera-deia</string>
  <string name="notif_current_call_title">%1$s erabiltzailearekin deia abioan</string>
  <string name="notif_current_call">Deia abioan</string>
  <string name="notif_channel_call_in_progress">Deia progresioan</string>
  <string name="notif_channel_calls">Deiak</string>
  <string name="notif_channel_missed_calls">Galdutako deiak</string>
  <string name="notif_channel_incoming_calls">Sarrera-deiak</string>
  <string name="notif_channel_messages">Mezuak</string>
  <string name="notif_channel_requests">Eskaerak</string>
  <string name="notif_channel_file_transfer">Fitxategi-transferentzia</string>
  <string name="notif_channel_sync">Datuen sinkronizazioa</string>
  <string name="notif_channel_background_service">Bigarren planoko zerbitzua</string>
  <string name="notif_channel_background_service_descr">Deiak eta mezuak edonoiz jasotzea ahalbidetzen du.</string>
  <string name="notif_group_calls">Deiak</string>
  <string name="notif_background_service">Jami bigarren planoan ari da orain</string>
  <string name="notif_mark_as_read">Markatu irakurritako gisa</string>
  <string name="notif_dismiss">Baztertu</string>
  <string name="notif_reply">Erantzun</string>
  <string name="notif_incoming_file_transfer_title">%1$s erabiltzailetik fitxategia jasotzen</string>
  <string name="notif_outgoing_file_transfer_title">%1$s erabiltzaileari fitxategia bidaltzen</string>
  <string name="notif_incoming_picture">%1$s erabiltzaileak bidalitako irudia</string>
  <string name="notif_sync_title">Datuak sinkronizatzen...</string>
  <string name="notif_location_title">%1$s erabiltzailearekin kokalekua partekatzen</string>
  <string name="location_share_contact">%1$s kokalekua zurekin partekatzen ari da</string>
  <string name="notif_location_multi_title">Kokalekua %1$d kontaktuekin partekatzen</string>
  <string name="notif_location_remaining">%1$d minutu geratzen dira</string>
  <string name="notif_location_action_stop">Utzi kokalekua partekatzeari</string>
  <string name="location_share_action_start">Hasi partekatzen</string>
  <string name="location_share_action_stop">Utzi partekatzeari</string>
  <!--Call Fragment-->
  <string name="you_txt_prefix">Zuk:</string>
  <string name="action_call_hangup">Eseki</string>
  <string name="action_call_maximize">Maximizatu</string>
  <string name="action_call_minimize">Murriztu</string>
  <string name="action_call_mute">Isiltzea</string>
  <string name="action_call_unmute">Isiltzea desaktibatu</string>
  <string name="ongoing_call">Deia abioan</string>
  <string name="hist_in_call">%1$s iraupeneko deia</string>
  <string name="hist_out_call">%1$s iraupeneko deia</string>
  <string name="start_error_title">Ezin da Jami abiatu !</string>
  <string name="start_error_mic_required">Jamik mikrofonoa erabiltzeko baimena behar du funtzionatzeko.</string>
  <string name="action_call_accept">Onartu deia</string>
  <string name="action_call_end_accept">Amaitu eta deia hartu</string>
  <string name="action_call_decline">Ukatu</string>
  <string name="action_call_mic_mute">Mututu mikrofonoa</string>
  <string name="action_load_plugin">Plugina kargatu</string>
  <string name="ab_action_speakerphone">Gaitu bozgorailua</string>
  <string name="ab_action_contact_add">Gehitu kontaktuetara</string>
  <string name="ab_action_contact_add_question">Gehitu kontaktuetara?</string>
  <string name="ab_action_audio_call">Audio-deia</string>
  <string name="ab_action_video_call">Bideo-deia</string>
  <string name="ab_action_change_screen_orientation">Aldatu pantailaren orientzaioa</string>
  <string name="share_via">Partekatu honen bidez</string>
  <string name="write_a_message">Idatzi mezu bat</string>
  <string name="scan_qr">Eskaneatu QR kodea</string>
  <string name="qr_code">QR kodea</string>
  <string name="ab_action_flipcamera">Itzulbiratu kamera</string>
  <string name="ab_action_hidepreview">Ezkutatu aurretiko bista</string>
  <string name="remote_recording">%s Grabatzen...</string>
  <!--Text messages-->
  <string name="send_message">Bidali mezua</string>
  <string name="message_sending">Mezua bidaltzen…</string>
  <string name="message_failed">Huts eginda</string>
  <string name="time_just_now">Oraintxe</string>
  <string name="send_file">Bidali fitxategia</string>
  <string name="hist_file_sent">Fitxategia bidalita</string>
  <string name="hist_file_received">Fitxategia jasota</string>
  <string name="conversation_send_audio">Grabatu audioa</string>
  <string name="conversation_send_video">Grabatu bideoa</string>
  <string name="conversation_share_location">Partekatu kokalekua</string>
  <!--MediaPreferenceFragment-->
  <string name="permission_dialog_camera_title">Kamera-baimena</string>
  <string name="permission_dialog_camera_message">Bideo elkarrizketek kamera baimena behar dute. Gaitzea komeni da.</string>
  <!--Ringtone activity-->
  <string name="ringtone_error_title">Errorea</string>
  <string name="ringtone_error_format_not_supported">Formatu hau ez da onartzen.</string>
  <string name="ringtone_error_size_too_big">Fitxategia handiegia da. Gehieneko tamaina %1$d KB da.</string>
  <string name="ringtone_custom_prompt">Ezarri dei-doinu pertsonalizatua</string>
  <string name="ringtone_custom_label">Pertsonala</string>
  <string name="ringtone_jami_tones">Jami doinuak</string>
  <!--Read contacts permission-->
  <string name="permission_dialog_read_contacts_message">Jami \"Kontaktuak irakurri\" baimena behar du ezaugarri hau gaitzeko. Mesedez eman.</string>
  <!--Write call log permission-->
  <string name="permission_dialog_write_call_log_message">Jami \"Dei egunkaria idatzi\" baimena behar du ezaugarri hau gaitzeko. Mesedez eman.</string>
  <!--QRCode Scan-->
  <string name="scan_qr_account_message">Eskaneatu gehitu nahi duzun kontuaren QR kodea.</string>
  <string name="title_activity_qrcode">partekatu nire kontua</string>
  <string name="error_scan_no_camera_permissions">QR eskanerrak kamera baimena behar du guntzionatzeko</string>
  <string name="tab_code">Nire kodea</string>
  <string name="tab_scan">Eskaneatu kodea</string>
  <!--Settings-->
  <string name="clear_history_dialog_title">Garbitu historiala?</string>
  <string name="clear_history_dialog_message">Ekintza hau ezin da desegin.</string>
  <string name="clear_history_completed">Historiala garbitu da.</string>
  <!--Conversation-->
  <string name="conversation_details">Kontaktuaren xehetasunak</string>
  <string name="conversation_action_delete_this">Ezabatu elkarrizketa hau</string>
  <string name="conversation_action_delete_this_title">Ezabatu elkarrizketa hau ?</string>
  <string name="conversation_action_delete_this_message">Ekintza hau ezin da desegin.</string>
  <string name="conversation_action_history_clear">Garbitu historiala</string>
  <string name="conversation_action_history_clear_title">Garbitu elkarrizketa-historiala?</string>
  <string name="conversation_action_history_clear_message">Honek behin betiko ezabatuko du elkarrizketa-historiala.</string>
  <string name="conversation_action_remove_this">Ezabatu kontaktua</string>
  <string name="conversation_action_remove_this_title">Ezabatu kontaktu hau?</string>
  <string name="conversation_action_remove_this_message">Honek kontaktu hau ezabatuko du eta behin betiko garbituko du elkarrizketa-historiala.</string>
  <string name="conversation_action_copy_peer_number">Kopiatu zenbakia</string>
  <string name="conversation_action_copied_peer_number_clipboard">%1$s arbelera kopiatuta</string>
  <string name="conversation_action_select_peer_number">Hautatu zenbaki bat</string>
  <string name="conversation_action_block_this">Blokeatu kontaktua</string>
  <string name="conversation_action_go_to_call">Itzuli abioan den deira</string>
  <string name="conversation_open_file_error">Ez dago fitxategi hau ireki dezakeen aplikaziorik instalatuta</string>
  <string name="clip_contact_uri">Kontaktuaren helbidea</string>
  <string name="block_contact_dialog_title">Blokeatu %1$s?</string>
  <string name="block_contact_dialog_message">%1$s erabiltzailea ezin izango da zurekin harremanetan jarri desblokeatzen ez baduzu.</string>
  <string name="block_contact_completed">%1$s blokeatu da.</string>
  <string name="conversation_contact_is_typing">Kontaktua idazten ari da…</string>
  <string name="conversation_info_contact_you">Zuk</string>
  <string name="conversation_members">Kideak</string>
  <string name="conversation_preference_color">Elkarrizketaren kolorea</string>
  <string name="conversation_preference_emoji">Elkarrizketaren emojia</string>
  <string name="conversation_type_contact">Jami kontaktua</string>
  <!--Contacts-->
  <string name="add_call_contact_number_to_contacts">Gehitu %1$s?</string>
  <string name="prompt_new_password">Pasahitz berria</string>
  <string name="prompt_new_password_optional">Pasahitz berria (aukerakoa)</string>
  <string name="prompt_new_password_repeat">Errepikatu pasahitz berria</string>
  <string name="account_create_title">Sortu Jami kontua</string>
  <string name="prompt_new_username">Sartu erabiltzaile-izen berria</string>
  <string name="prompt_hint_username">Erabiltzaile-izena</string>
  <string name="help_password_choose">Hautatu gogoratuko duzun pasahitz sendo bat zure Jami kontua babesteko.</string>
  <string name="help_password_enter">Sartu zure Jami kontuaren pasahitza.</string>
  <string name="help_server_enter">Sartu kudeaketa zerbitzariaren URLa</string>
  <string name="help_pin_enter">Sartu konfiguratutako beste kontu baten PIN kodea. Erabili \"esportatu Jami kontua\" ezaugarria PINa eskuratzeko.</string>
  <string name="wizard_next">Hurrengoa</string>
  <string name="wizard_back">Atzera</string>
  <string name="wizard_skip">Jauzi</string>
  <string name="hist_contact_added">Kontaktua gehituta</string>
  <string name="hist_invitation_received">Gonbidapena jasota</string>
  <!--Account Summary-->
  <string name="profile">Profila</string>
  <string name="profile_name">Profilaren izena</string>
  <string name="profile_message_warning">Zure profila zure kontaktuekin partekatzen da soilik</string>
  <string name="open_the_gallery">Ireki galeria</string>
  <string name="take_a_photo">Atera argazkia</string>
  <string name="profile_name_hint">Sartu zure izena</string>
  <string name="registered_name">Erregistratutako erabiltzaile-izena</string>
  <string name="no_registered_name">Ez dago erregistratutako konturik</string>
  <string name="identity">Identitatea</string>
  <string name="account">Kontua</string>
  <string name="link_new_device">Estekatu gailu berria</string>
  <string name="devices">Estekatuta dauden gailuak</string>
  <string name="total_devices">Gailuak:</string>
  <!--Share fragment-->
  <string name="share_message">Eskaneatu kode hau Jami erabiliz</string>
  <string name="share_message_no_account">Hautatu kontu bat partekatzeko.</string>
  <string name="share_your_account_information">Partekatu nire kontaktu-informazioa</string>
  <string name="share_label">Partekatu</string>
  <string name="generic_error_migration">Errorea</string>
  <string name="generic_error_migration_message">Errore bat gertatu da migrazioan</string>
  <string name="title_share_with">Partekatu honekin…</string>
  <!--Pending contact requests-->
  <string name="accept">Onartu</string>
  <string name="refuse">Ukatu</string>
  <string name="block">Bloketu</string>
  <string name="contact_request_title">Kontaktu-eskaera berria</string>
  <string name="contact_request_account">%1$s(r)entzat</string>
  <string name="message_contact_not_trusted_yet">%s ez dago zure kontaktuen artean oraindik.\nKontaktu eskaera hau onartu ala ukatzen duzu?</string>
  <string name="message_contact_not_trusted">%s ez dago zure kontaktuen artean oraindik.\nGehitu kontaktua?</string>
  <!--Send contact requests-->
  <string name="send_request_button">Bidali</string>
  <string name="send_request_title">Bidali kontaktu-eskaera</string>
  <string name="send_request_msg">Kontaktu eskaera bat bidali behar duzu erabiltzaile honekin komunikatzeko. Zure kontaktuak eskaera onartu bitartean, mezuak bidali ahal dizkiozu, baina ezin izango dizu erantzun.</string>
  <!--Blacklist-->
  <string name="no_blocked_contact">Ez dago kontakturik blokeatuta</string>
  <!--Smartlist-->
  <string name="no_contact_request">Ez da kontaktu eskaerarik bidali</string>
  <string name="conversation_placeholder">Oraindik ez duzu elkarrizketarik</string>
  <string name="contact_request_sent">Kontaktu eskaera bidali da</string>
  <string name="search_results">Bilaketaren emaitzak</string>
  <string name="tv_contact_row_header">Kontaktuak</string>
  <string name="gallery_error_title">Ez da galeria aplikaziorik aurkitu</string>
  <string name="gallery_error_message">Galeri-errorearen mezua</string>
  <string name="generic_error">Errore generikoa</string>
  <!--File Transfer-->
  <string name="invalid_file">Fitxategi baliogabea</string>
  <string name="not_able_to_write_file">Ezin izan da fitxategia idatzi</string>
  <string name="file_transfer_status_created">transferentzia hasieratzen</string>
  <string name="file_transfer_status_unsupported">onartu gabea</string>
  <string name="file_transfer_status_wait_peer_acceptance">besteak onartu bitartean zain</string>
  <string name="file_transfer_status_wait_host_acceptance">ostalariak onartu bitartean zain</string>
  <string name="file_transfer_status_ongoing">abioan</string>
  <string name="file_transfer_status_finished">amaituta</string>
  <string name="file_transfer_status_closed_by_host">Ostalariak moztutakoa</string>
  <string name="file_transfer_status_closed_by_peer">Pareak itxitakoa</string>
  <string name="file_transfer_status_invalid_pathname">bide-izen baliogabea</string>
  <string name="file_transfer_status_unjoinable_peer">pareareakin harremanetan hastea ez da posible </string>
  <string name="file_transfer_status_cancelled">bertan behera utzita</string>
  <string name="file_transfer_status_error">errorea</string>
  <string name="file_transfer_status_timed_out">denbora-muga gaindituta</string>
  <string name="file_saved_in">Fitxategi gordetuta</string>
  <string name="file_saved_successfully">Fitxategia ongi gorde da</string>
  <string name="file_download">Deskargatu </string>
  <string name="no_space_left_on_device">Ez dago espazio nahikorik gailuan</string>
  <string name="title_media_viewer">Titulu-euskarriko ikusle</string>
  <string name="menu_file_open">Ireki fitxategia</string>
  <string name="menu_file_download">Deskargatu fitxategia</string>
  <string name="menu_file_save">Gorde fitxategia</string>
  <string name="menu_file_delete">Ezabatu fitxategia</string>
  <string name="menu_file_share">Partekatu fitxategia</string>
  <string name="menu_message_copy">Kopiatu</string>
  <string name="menu_message_delete">Ezabatu mezua</string>
  <string name="menu_message_cancel">Utzi mezua</string>
  <string name="menu_message_reply">Erantzun</string>
  <string name="menu_delete">Ezabatu</string>
  <string name="pref_darkTheme_title">Gai iluna</string>
  <string name="pref_darkTheme_summary">Gaitu beti gai iluna sistemaren portaerari jarraitu ordez</string>
  <!--Bottom Navigation-->
  <string name="navigation_item_conversation">Elkarrizketak</string>
  <string name="navigation_item_contact_request">Gonbidapenak</string>
  <string name="navigation_item_account">Kontua</string>
  <!--TV-->
  <string name="tv_send_audio_dialog_message">Bidali audio mezua?</string>
  <string name="tv_media_preview">Aurrebista</string>
  <string name="tv_audio_play">Jo</string>
  <string name="tv_audio_pause">Pausatu</string>
  <string name="tv_dialog_send">Bidali</string>
  <string name="tv_audio_recording">Grabatzen...</string>
  <string name="tv_send_text">Bidali testua</string>
  <string name="tv_send_audio">Bidali audioa</string>
  <!--Wizard-->
  <string name="wizard_password_skip">Sortu kontua</string>
  <!--Bottom sheet-->
  <string name="bottomSheet_share_btn">Partekatu</string>
  <string name="bottomSheet_add_participants_btn">Gehitu</string>
  <string name="bottomSheet_camera_onoff_switch_btn">Kamera</string>
  <string name="bottomSheet_hangup_btn">Amaitu deia</string>
  <!--Swarm Detail-->
  <string name="tab_about">Honi buruz</string>
  <string name="tab_members">Kideak</string>
  <string name="dialog_hint_title">Izenburua</string>
</resources>
