<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--About-->
  <string name="feedback_section">Atsiliepimai</string>
  <string name="report"><u>Siųskite mums el. laišką</u></string>
  <string name="section_license">Licencija</string>
  <string name="sponsor_section">Jami yra laisva programinė įranga, kurią kuria ir palaiko</string>
  <string name="copyright_section">Autorių teisės</string>
  <string name="contribute_section">Talkinti</string>
  <string name="version_section">Versija</string>
  <string name="no_email_app_installed">Nerasta jokios el. pašto programėlės, įdiekite el. pašto programą, kad išsiųsti mums pranešimą</string>
  <string name="no_browser_app_installed">Nerasta jokios interneto naršyklės programėlės, įdiekite interneto naršyklę, kad peržiūrėti šį puslapį</string>
  <string name="email_chooser_title">Siųsti paštą, naudojant...</string>
  <string name="website_chooser_title">Rodyti svetainę, naudojant...</string>
  <string name="license">Ši programinė įranga yra pateikiama \"tokia, kokia yra\", be jokios garantijos. Išsamesnei informacijai, žiūrėkite <u>GNU Bendrąją Viešąją Licenciją, versiją 3 arba vėlesnę</u></string>
  <string name="description">Jami yra visuotiniam bendravimui skirta laisva programinė įranga, kuri gerbia savo naudotojų laisves ir privatumą.</string>
  <string name="credits">Padėkos</string>
  <!--About dialog-->
  <string name="developed_by">Sukūrė</string>
  <string name="designed_by">Apipavidalino</string>
  <!--RingActivity-->
  <string name="error_no_network">Nėra tinklo ryšio</string>
  <string name="error_mobile_network_available_but_disabled">Prašome nustatymų ekrane suteikti prieigą prie korinio tinklo.</string>
  <!--AB menus-->
  <string name="ab_action_chat">Tekstinis susirašinėjimas</string>
  <!--Sections-->
  <string name="menu_item_contact_request">Adresatų užklausos</string>
  <string name="menu_item_accounts">Tvarkyti paskyras</string>
  <string name="menu_item_account">Tvarkyti paskyrą</string>
  <string name="menu_item_settings">Nustatymai</string>
  <string name="menu_item_account_settings">Paskyros nustatymai</string>
  <string name="menu_item_about">Apie Jami</string>
  <!--Dialing Fragment-->
  <string name="dial_number">Rinkti numerį</string>
  <!--History Fragment-->
  <!--DetailsHistory Fragment-->
  <!--Home Fragment-->
  <plurals name="home_conferences_title">
    <item quantity="one">%d pokalbis</item>
    <item quantity="few">%d pokalbiai</item>
    <item quantity="many">%d pokalbių</item>
    <item quantity="other">%d pokalbių</item>
  </plurals>
  <!--ContactList Fragment-->
  <!--FileExplorerDFragement-->
  <!--TransferDFragment-->
  <!--Notifications-->
  <string name="notif_missed_incoming_call">Praleistas gaunamasis skambutis</string>
  <string name="notif_incoming_call_title">Gaunamasis skambutis nuo %1$s</string>
  <string name="notif_incoming_call">Gaunamasis skambutis</string>
  <string name="notif_outgoing_call_title">Išsiunčiamasis skambutis naudotojui %1$s</string>
  <string name="notif_outgoing_call">Išsiunčiamasis skambutis</string>
  <string name="notif_current_call">Esamas skambutis</string>
  <string name="notif_channel_calls">Skambučiai</string>
  <string name="notif_channel_missed_calls">Praleisti skambučiai</string>
  <string name="notif_channel_incoming_calls">Gauti skambučiai</string>
  <string name="notif_channel_messages">Žinutės</string>
  <string name="notif_channel_requests">Užklausos</string>
  <string name="notif_channel_file_transfer">Failų persiuntimas</string>
  <string name="notif_channel_sync">Duomenų sinchronizavimas</string>
  <string name="notif_channel_background_service">Foninė tarnyba</string>
  <string name="notif_channel_background_service_descr">Leidžia bet kuriuo metu priimti skambučius ir gauti žinutes.</string>
  <string name="notif_group_calls">Skambučiai</string>
  <string name="notif_background_service">Šiuo metu Jami veikia fone</string>
  <string name="notif_mark_as_read">Žymėti kaip skaitytą</string>
  <string name="notif_reply">Atsakyti</string>
  <string name="notif_incoming_file_transfer_title">Gaunamas failas nuo %1$s</string>
  <string name="notif_outgoing_file_transfer_title">Siunčiamas failas naudotojui %1$s</string>
  <string name="notif_incoming_picture">Paveikslas nuo %1$s</string>
  <string name="notif_sync_title">Sinchronizuojami duomenys…</string>
  <!--Call Fragment-->
  <string name="you_txt_prefix">Jūs:</string>
  <string name="action_call_hangup">Padėti ragelį</string>
  <string name="ongoing_call">Esamas skambutis</string>
  <string name="hist_in_call">%1$s gaunamasis skambutis</string>
  <string name="hist_out_call">%1$s išsiunčiamasis skambutis</string>
  <string name="start_error_title">Nepavyksta paleisti Jami!</string>
  <string name="start_error_mic_required">Jami darbui, reikalingas leidimas naudoti mikrofoną.</string>
  <string name="action_call_accept">Atsiliepti</string>
  <string name="action_call_decline">Atmesti</string>
  <string name="action_call_mic_mute">Išjungti mikrofoną</string>
  <string name="ab_action_speakerphone">Įjungti garsiakalbį</string>
  <string name="ab_action_contact_add">Pridėti prie adresatų</string>
  <string name="ab_action_contact_add_question">Pridėti prie adresatų?</string>
  <string name="ab_action_audio_call">Garso skambutis</string>
  <string name="ab_action_video_call">Vaizdo skambutis</string>
  <string name="ab_action_change_screen_orientation">Keisti ekrano orientaciją</string>
  <string name="share_via">Dalintis per</string>
  <string name="write_a_message">Rašykite žinutę</string>
  <string name="scan_qr">Skenuoti QR kodą</string>
  <string name="qr_code">QR kodas</string>
  <string name="ab_action_flipcamera">Apversti kamerą</string>
  <!--Text messages-->
  <string name="send_message">Siųsti žinutę</string>
  <string name="message_sending">Siunčiama žinutė...</string>
  <string name="message_failed">Nepavyko</string>
  <string name="time_just_now">Ką tik</string>
  <string name="send_file">Siųsti failą</string>
  <string name="hist_file_sent">Failas išsiųstas</string>
  <string name="hist_file_received">Failas gautas</string>
  <!--MediaPreferenceFragment-->
  <string name="permission_dialog_camera_title">Kameros leidimas</string>
  <!--Ringtone activity-->
  <string name="ringtone_error_title">Klaida</string>
  <string name="ringtone_error_format_not_supported">Šis formatas yra nepalaikomas.</string>
  <string name="ringtone_error_size_too_big">Šis failas yra per didelis. Didžiausias dydis yra %1$dkB.</string>
  <!--Read contacts permission-->
  <!--Write call log permission-->
  <!--QRCode Scan-->
  <string name="scan_qr_account_message">Nuskenuokite paskyros, kurią norite pridėti, QR kodą.</string>
  <string name="tab_code">Mano kodas</string>
  <string name="tab_scan">Skenuoti kodą</string>
  <!--Settings-->
  <string name="clear_history_dialog_title">Išvalyti istoriją?</string>
  <string name="clear_history_dialog_message">Šio veiksmo neįmanoma bus atšaukti.</string>
  <string name="clear_history_completed">Istorija išvalyta.</string>
  <string name="clear_history">Išvalyti</string>
  <!--Conversation-->
  <string name="conversation_action_delete_this">Ištrinti šį pokalbį</string>
  <string name="conversation_action_delete_this_title">Ištrinti šį pokalbį ?</string>
  <string name="conversation_action_delete_this_message">Šio veiksmo negalima bus atšaukti.</string>
  <string name="conversation_action_history_clear">Išvalyti istoriją</string>
  <string name="conversation_action_history_clear_title">Išvalyti pokalbio istoriją?</string>
  <string name="conversation_action_history_clear_message">Tai išvalys pokalbio istoriją.</string>
  <string name="conversation_action_remove_this">Ištrinti adresatą</string>
  <string name="conversation_action_remove_this_title">Ištrinti šį adresatą?</string>
  <string name="conversation_action_remove_this_message">Tai ištrins adresatą ir išvalys pokalbio istoriją.</string>
  <string name="conversation_action_copy_peer_number">Kopijuoti numerį</string>
  <string name="conversation_action_copied_peer_number_clipboard">%1$s nukopijuota į iškarpinę</string>
  <string name="conversation_action_select_peer_number">Pasirinkite numerį</string>
  <string name="conversation_action_block_this">Užblokuoti adresatą</string>
  <string name="conversation_action_unblock_this">Atblokuoti adresatą</string>
  <string name="conversation_open_file_error">Nėra įdiegtos programos, kuri galėtų atverti šį failo tipą.</string>
  <string name="clip_contact_uri">Adresato adresas</string>
  <string name="block_contact_dialog_title">Blokuoti %1$s?</string>
  <string name="block_contact_dialog_message">%1$s negalės su jumis susisiekti tol, kol neatblokuosite.</string>
  <string name="block_contact_completed">Adresatas %1$s buvo užblokuotas.</string>
  <string name="conversation_contact_is_typing">Adresatas rašo…</string>
  <!--Contacts-->
  <string name="add_call_contact_number_to_contacts">Pridėti %1$s?</string>
  <string name="prompt_new_password">Naujas slaptažodis</string>
  <string name="prompt_new_password_optional">Naujas slaptažodis (nebūtina)</string>
  <string name="prompt_new_password_repeat">Pakartokite naują slaptažodį</string>
  <string name="account_create_title">Susikurti Jami paskyrą</string>
  <string name="prompt_new_username">Įveskite naują naudotojo vardą</string>
  <string name="prompt_hint_username">Naudotojo vardas</string>
  <string name="help_password_choose">Pasirinkite stiprų slaptažodį, kurį prisiminsite, kad apsaugotumėte savo Jami paskyrą.</string>
  <string name="help_pin_enter">Įveskite PIN iš kitos sukonfigūruotos Jami paskyros. Norėdami gauti PIN, naudokite ypatybę \"eksportuoti Jami paskyrą\".</string>
  <string name="wizard_next">Kitas</string>
  <string name="wizard_back">Atgal</string>
  <string name="wizard_skip">Praleisti</string>
  <string name="hist_contact_added">Adresatas pridėtas</string>
  <string name="hist_invitation_received">Gautas pakvietimas</string>
  <!--Account Summary-->
  <string name="profile">Profilis</string>
  <string name="profile_message_warning">Jūsų profilis yra bendrinamas tik su jūsų adresatais</string>
  <string name="open_the_gallery">Atverti galeriją</string>
  <string name="take_a_photo">Padaryti nuotrauką</string>
  <string name="registered_name">Registruotas vardas</string>
  <string name="identity">Tapatybė</string>
  <string name="account">Paskyra</string>
  <string name="link_new_device">Susieti naują įrenginį</string>
  <string name="devices">Susieti įrenginiai</string>
  <!--Share fragment-->
  <string name="share_message">Nuskenuokite šį kodą, naudodami Jami</string>
  <string name="share_message_no_account">Pasirinkite norimą bendrinti paskyrą.</string>
  <string name="share_your_account_information">Bendrinti mano kontaktinę informaciją</string>
  <string name="share_label">Bendrinti</string>
  <string name="generic_error_migration">Klaida</string>
  <string name="generic_error_migration_message">Perkėlimo metu įvyko klaida</string>
  <string name="title_share_with">Dalytis su…</string>
  <!--Pending contact requests-->
  <string name="accept">Priimti</string>
  <string name="refuse">Atmesti</string>
  <string name="block">Užblokuoti</string>
  <string name="contact_request_title">Nauja adresato užklausa</string>
  <string name="contact_request_account">Skirta %1$s</string>
  <string name="message_contact_not_trusted_yet">%s kol kas nėra jūsų adresatų sąraše.\nJūs priimate ar atmetate šią adresato užklausą?</string>
  <string name="message_contact_not_trusted">%s nėra jūsų adresatų sąraše.\nPridėti naują adresatą?</string>
  <!--Send contact requests-->
  <string name="send_request_button">Siųsti</string>
  <string name="send_request_title">Siųsti adresato užklausą</string>
  <string name="send_request_msg">Norėdami bendrauti su šiuo naudotoju, privalote išsiųsti adresato užklausą. Kol adresatas nepriims užklausos, jūs galite siųsti žinutes, tačiau adresatas negalės atsakyti.</string>
  <!--Blacklist-->
  <string name="no_blocked_contact">Užblokuotų adresatų nėra</string>
  <!--Smartlist-->
  <string name="no_contact_request">Jokia adresato užklausa neišsiųsta</string>
  <string name="contact_request_sent">Adresato užklausa išsiųsta</string>
  <string name="search_results">Paieškos rezultatai</string>
  <string name="tv_contact_row_header">Adresatai</string>
  <string name="gallery_error_title">Nerasta jokios Galerijos programėlės</string>
  <string name="gallery_error_message">Įrenginyje nerasta jokios programėlės atverti Galeriją</string>
  <string name="generic_error">Įvyko nežinoma klaida</string>
  <!--File Transfer-->
  <string name="invalid_file">Neteisingas failas</string>
  <string name="not_able_to_write_file">Nepavyko rašyti failo</string>
  <string name="file_transfer_status_created">inicijuojamas persiuntimas</string>
  <string name="file_transfer_status_unsupported">nepalaikoma</string>
  <string name="file_transfer_status_finished">baigta</string>
  <string name="file_transfer_status_invalid_pathname">neteisingas kelio pavadinimas</string>
  <string name="file_transfer_status_cancelled">atsisakyta</string>
  <string name="file_transfer_status_error">nepavyko dėl klaidos</string>
  <string name="file_saved_in">Failas įrašytas į %s</string>
  <string name="file_saved_successfully">Failas sėkmingai įrašytas</string>
  <string name="no_space_left_on_device">Įrenginyje nebeliko vietos</string>
  <string name="title_media_viewer">Medijos žiūryklė</string>
  <string name="menu_file_open">Atverti failą</string>
  <string name="menu_file_download">Atsisiųsti failą</string>
  <string name="menu_file_save">Įrašyti failą</string>
  <string name="menu_file_delete">Ištrinti failą</string>
  <string name="menu_file_share">Bendrinti failą</string>
  <string name="menu_message_copy">Kopijuoti</string>
  <string name="menu_message_delete">Ištrinti žinutę</string>
  <string name="menu_message_cancel">Atsisakyti žinutės</string>
  <string name="menu_message_reply">Atsakyti</string>
  <string name="menu_delete">Ištrinti</string>
  <string name="pref_darkTheme_title">Tamsus apipavidalinimas</string>
  <string name="pref_darkTheme_summary">Vietoj sistemos elgsenos, visada naudoti tamsų apipavidalinimą</string>
  <!--Bottom Navigation-->
  <string name="navigation_item_conversation">Pokalbiai</string>
  <string name="navigation_item_contact_request">Pakvietimai</string>
  <string name="navigation_item_account">Paskyra</string>
  <!--TV-->
  <string name="tv_send_audio_dialog_message">Siųsti garso žinutę?</string>
  <string name="tv_send_image_dialog_message">Siųsti paveikslėlį?</string>
  <string name="tv_media_preview">Peržiūra</string>
  <string name="tv_audio_play">Groti</string>
  <string name="tv_audio_pause">Pristabdyti</string>
  <string name="tv_dialog_send">Siųsti</string>
  <string name="tv_send_text">Siųsti tekstą</string>
  <string name="tv_send_audio">Siųsti garsą</string>
  <!--Wizard-->
  <string name="wizard_status_recommended">Rekomenduojamas</string>
  <string name="wizard_password_skip">Sukurti paskyrą</string>
  <!--Bottom sheet-->
  <string name="bottomSheet_share_btn">Bendrinti</string>
  <string name="bottomSheet_add_participants_btn">Pridėti</string>
  <string name="bottomSheet_camera_onoff_switch_btn">Kamera</string>
  <string name="bottomSheet_hangup_btn">Baigti skambutį</string>
  <!--Swarm Detail-->
  <string name="rename_btn">Patvirtinti</string>
  <string name="tab_about">Apie</string>
  <string name="dialog_hint_title">Antraštė</string>
</resources>
