<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--About-->
  <string name="feedback_section">अभिप्राय</string>
  <string name="report"><u>आम्हाला ईमेल पाठवा</u></string>
  <string name="section_license">परवाना</string>
  <string name="sponsor_section">जामी हे एक विनामूल्य सॉफ्टवेअर आहे जे याद्वारे विकसित आणि समर्थित आहे</string>
  <string name="copyright_section">कॉपीराइट</string>
  <!--About dialog-->
  <!--RingActivity-->
  <!--AB menus-->
  <!--Sections-->
  <!--Dialing Fragment-->
  <!--History Fragment-->
  <!--DetailsHistory Fragment-->
  <!--Home Fragment-->
  <!--ContactList Fragment-->
  <!--FileExplorerDFragement-->
  <!--TransferDFragment-->
  <!--Notifications-->
  <!--Call Fragment-->
  <!--Text messages-->
  <string name="send_file">फाइल पाठवा</string>
  <!--MediaPreferenceFragment-->
  <!--Ringtone activity-->
  <!--Read contacts permission-->
  <!--Write call log permission-->
  <!--QRCode Scan-->
  <!--Settings-->
  <!--Conversation-->
  <!--Contacts-->
  <!--Account Summary-->
  <!--Share fragment-->
  <!--Pending contact requests-->
  <!--Send contact requests-->
  <!--Blacklist-->
  <!--Smartlist-->
  <!--File Transfer-->
  <string name="file_transfer_status_cancelled">रद्द केले</string>
  <string name="menu_message_cancel">संदेश रद्द करा</string>
  <!--Bottom Navigation-->
  <!--TV-->
  <string name="tv_audio_play">प्ले करा</string>
  <!--Wizard-->
  <!--Bottom sheet-->
  <string name="bottomSheet_hangup_btn">कॉल समाप्त करा</string>
  <!--Swarm Detail-->
</resources>
